apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrtn-server
  labels:
    app: shrtn-server
spec:
  replicas: 2  # Multiple replicas for high availability in production
  selector:
    matchLabels:
      app: shrtn-server
  template:
    metadata:
      labels:
        app: shrtn-server
    spec:
      containers:
      - name: backend
        image: shrtn-server:v1
        imagePullPolicy: Never  # For local Minikube images
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1000m"
            memory: "512Mi"
          requests:
            cpu: "500m"
            memory: "256Mi"
        env:
          - name: GIN_MODE
            valueFrom:
              configMapKeyRef:
                name: shrtn-config
                key: GIN_MODE
          - name: APPWRITE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: appwrite-credentials
                key: APPWRITE_ENDPOINT
          - name: APPWRITE_PROJECT_ID
            valueFrom:
              secretKeyRef:
                name: appwrite-credentials
                key: APPWRITE_PROJECT_ID
          - name: APPWRITE_API_KEY
            valueFrom:
              secretKeyRef:
                name: appwrite-credentials
                key: APPWRITE_API_KEY
          - name: APPWRITE_COLLECTION_ID
            valueFrom:
              secretKeyRef:
                name: appwrite-credentials
                key: APPWRITE_COLLECTION_ID
          - name: APPWRITE_DATABASE_ID
            valueFrom:
              secretKeyRef:
                name: appwrite-credentials
                key: APPWRITE_DATABASE_ID
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: shrtn-server-svc
spec:
  selector:
    app: shrtn-server
  ports:
  - port: 8080
    targetPort: 8080
  type: NodePort